form-composer Docs (v1.0.0)
#########################


1. What is form-composer
*********************

form-composer is a ReactJS library which support to construct a form easy and fast

2. What form-composer offers?
*********************************

    - Render form base on pre-defined fields
    - Support some built-in fields
        - Primary field
            - Text
            - Long Text
            - Boolean
            - Number
            - Choices
            - Tags

        - Composite field
            - Object
            - Array
    - Easy to implement your custom fields
